<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(1).png"
    id="img1" />
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(2).png"
    id="img2" />
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(3).png"
    id="img3" />
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(4).png"
    id="img4" />
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(5).png"
    id="img5" />
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(6).png"
    id="img6" />
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(7).png"
    id="img7" />
  <img style='display: none' src="https://cdn.glitch.com/39f2985b-2fe1-4c99-9b66-c3af6ee6f4d5%2FRun%20(8).png"
    id="img8" />

  <canvas id="c" width="500" height="500"></canvas>
  <script>
    let canvas = document.getElementById("c");
    let ctx = canvas.getContext("2d");
    let image = document.getElementById("img1");
    // let image = [
    //   document.getElementById("img1"),
    //   document.getElementById("img2"),
    //   document.getElementById("img3"),
    //   document.getElementById("img4"),
    //   document.getElementById("img5"),
    //   document.getElementById("img6"),
    //   document.getElementById("img7"),
    //   document.getElementById("img8")
    // ];

    // let offsetX = 0;
    // let index = 0;
    // let len = image.length;
    let degree = 0;

    function loop() {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      // ctx.translate(offsetX, 0);
      // offsetX = (offsetX + 1) % canvas.width;
      // index = (index+1) % len;
      ctx.translate(96, 127);
      ctx.rotate(degree*Math.PI/180);
      degree+=1;
      ctx.translate(-96, -127);
      ctx.drawImage(image, 0, 0, 579, 763, 0, 0, 193, 254);
      ctx.restore();
      setTimeout(function(){
        window.requestAnimationFrame(loop);
      }, 1000/24);
    }

    window.requestAnimationFrame(loop);

  </script>
</body>

</html>