<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <img style='display: none' src="image/tile000.png" id="img1" />
  <img style='display: none' src="image/tile001.png" id="img2" />
  <img style='display: none' src="image/tile002.png" id="img3" />
  <img style='display: none' src="image/tile003.png" id="img4" />
  <img style='display: none' src="image/tile004.png" id="img5" />
  <img style='display: none' src="image/tile005.png" id="img6" />
  <img style='display: none' src="image/tile006.png" id="img7" />
  <img style='display: none' src="image/tile007.png" id="img8" />
  <img style='display: none' src="image/tile008.png" id="img9" />
  <img style='display: none' src="image/tile009.png" id="img10" />
  <img style='display: none' src="image/tile010.png" id="img11" />
  <img style='display: none' src="image/tile011.png" id="img12" />
  <img style='display: none' src="image/tile012.png" id="img13" />
  <img style='display: none' src="image/tile013.png" id="img14" />
  <img style='display: none' src="image/tile014.png" id="img15" />
  <img style='display: none' src="image/tile015.png" id="img16" />
  <img style='display: none' src="image/tile016.png" id="img17" />
  <img style='display: none' src="image/tile017.png" id="img18" />
  <img style='display: none' src="image/tile018.png" id="img19" />
  <img style='display: none' src="image/tile019.png" id="img20" />
  <img style='display: none' src="image/tile020.png" id="img21" />
  <img style='display: none' src="image/tile021.png" id="img22" />
  <img style='display: none' src="image/tile022.png" id="img23" />
  <img style='display: none' src="image/tile023.png" id="img24" />

  <canvas id="c" width="500" height="500"></canvas>
  <script>
    let canvas = document.getElementById("c");
    let ctx = canvas.getContext("2d");
    let image = [
      document.getElementById("img1"),
      document.getElementById("img2"),
      document.getElementById("img3"),
      document.getElementById("img4"),
      document.getElementById("img5"),
      document.getElementById("img6"),
      document.getElementById("img7"),
      document.getElementById("img8"),
      document.getElementById("img9"),
      document.getElementById("img10"),
      document.getElementById("img11"),
      document.getElementById("img12"),
      document.getElementById("img13"),
      document.getElementById("img14"),
      document.getElementById("img15"),
      document.getElementById("img16"),
      document.getElementById("img17"),
      document.getElementById("img18"),
      document.getElementById("img19"),
      document.getElementById("img20"),
      document.getElementById("img21"),
      document.getElementById("img22"),
      document.getElementById("img23"),
      document.getElementById("img24")
    ];

    let offsetX = 0;
    let index = 0;
    let len = image.length;

    function loop() {
      ctx.save();
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.translate(offsetX, 0);
      offsetX = (offsetX + 1) % canvas.width;
      index = (index + 1) % len;
      ctx.drawImage(image[index], 0, 0, 24, 24, 0, 0, 100, 100);
      ctx.restore();
      setTimeout(function () {
        window.requestAnimationFrame(loop);
      }, 1000 / 10);
    }

    window.requestAnimationFrame(loop);

  </script>
</body>

</html>