<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <canvas id="c" width: 500 height: 500></canvas>
    <script>
      let canvas = document.getElementById("c");
      let ctx = canvas.getContext("2d");

      ctx.beginPath();
      ctx.fillStyle = "#fff5d4";
      ctx.moveTo(0, 0);
      ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
      ctx.fill()

      ctx.beginPath();
      ctx.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
      ctx.moveTo(110, 75);
      ctx.arc(75, 75, 35, 0, Math.PI, false); // Mouth (clockwise)
      ctx.moveTo(78, 80);
      ctx.arc(75, 80, 3, 0, Math.PI * 2, true);
      ctx.moveTo(65, 65);
      ctx.arc(60, 65, 5, 0, Math.PI * 2, true); // Left eye
      ctx.moveTo(95, 65);
      ctx.arc(90, 65, 5, 0, Math.PI * 2, true); // Right eye
      ctx.stroke();

      

      ctx.beginPath();
      ctx.fillStyle = "#ff0000";
      ctx.moveTo(78, 80);
      ctx.arc(75, 80, 3, 0, Math.PI * 2, true);
      ctx.fill()

      ctx.beginPath();
      ctx.fillStyle = "#000";
      ctx.moveTo(65, 65);
      ctx.arc(60, 65, 5, 0, Math.PI * 2, true); // Left eye
      ctx.moveTo(95, 65);
      ctx.arc(90, 65, 5, 0, Math.PI * 2, true); // Right eye
      ctx.fill()
    </script>
  </body>
</html>
