<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body>
    <canvas id="c" style="width: 500; height: 500"></canvas>
    <script>
      let canvas=document.getElementById("c");
      let ctx=canvas.getContext("2d");
      ctx.beginPath();
      ctx.strokeStyle = '#000';
      ctx.arc(100, 100, 20, 0, 1.5*Math.PI);
      ctx.stroke();

      
    //   ctx.fillStyle = '#000';
    //   ctx.font = "15px Arial";
    //   ctx.fillText("HelloWorld!", 50, 50);
    //   ctx.fillStyle = '#FF0000';
    //   ctx.fillRect(105, 50, 150, 30);
    </script>
  </body>
</html>
